spring.datasource.url=jdbc:mysql://localhost:3306/projet_cda
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

jwt.secretkey=5468576D5A7133743677397A24432646294A404E635266556A586E3272357537
jwt.expiration=86400000
jwt.refreshtoken.expiration=604800000